<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css" class="css">
  <title>Document</title>
</head>
<body>
  <!--header start-->
    <header>
    <div class="container">
      <div class="logo">
        <img src="images/logo.png" alt="logo">
      </div>
      <div class="menucontent">
        <ul>
          <li><a href="#">overviews</a></li>
          <li><a href="#">landings</a></li>
          <li><a href="#">pages</a></li>
          <li><a href="#">apps</a></li>
          <li><a href="#">docs</a></li>
        </ul>
      </div>
    </div>
    </header>
  <!--header end-->
  <!--banner start-->
  <section class="banner">
    <div class="container2">
      <div class="btext">
        <h1>It is time to amplify your <span> online business</span></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
      </div>
       <div class="bimage">
        <img src="images/imagefour.png" alt="imagefour">
       </div>
    </div>
  </section>
  <!--banner end-->
   <!--success start-->
   <section class="success">
      <div class="container2">
        <div class="s_content">
          <div class="s_left">
            <h2>3k+</h2>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
          </div>
          <div class="s_right">
            <h1>successfully Completed projects and ideas</h1>
          </div>
        </div>
      </div>
   </section>
   <!--success end-->

    <!--service start-->
    <section class="service">
     <div class="container">
       <div class="s_wrapper">

         <div class="s_single red">
          <div class="s_img">
            <img src="images/imageone.png" alt="imageone">
          </div>
          <div class="s_text">
            <h2>Unleash Your Creativity</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem possimus ea laudantium, deserunt veniam saepe magni, recusandae doloremque accusantium. Magni.</p>
          </div>
         </div>
       </div>

       <div class="s_single green">
        <div class="s_img">
          <img src="images/imagetwo.png" alt="imageone">
        </div>
        <div class="s_text">
          <h2>Unleash Your Creativity</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem possimus ea laudantium, deserunt veniam saepe magni, recusandae doloremque accusantium. Magni.</p>
        </div>
       </div>
     </div>

     <div class="s_single blue">
      <div class="s_img">
        <img src="images/imagethree.png" alt="imagetwo">
      </div>
      <div class="s_text">
        <h2>Unleash Your Creativity</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem possimus ea laudantium, deserunt veniam saepe magni, recusandae doloremque accusantium. Magni.</p>
      </div>
     </div>
   </div>

     </div>
    </section>
    <!--service end-->
<footer>
  <div class="ftext">
    <p>© Copyright by <a href="#">LEDP SHERPUR</a>. All right Reserved 2020 </p>
  </div>
</footer>

</body>
</html>
